SECRET_KEY=django-insecure-+%1ulz08i9cna#qpn0pma-(!u(=0l^1d+h&&xxx^ok*=o97#!_
DATABASE_NAME=etlo
DATABASE_USER=etlouser
DATABASE_PASS=password
EMAIL_HOST_USER=armansaheb94@gmail.com
EMAIL_HOST_PASSWORD=rnzfnyrdfhzkafie
SOCIAL_AUTH_FACEBOOK_KEY=894384238255503
SOCIAL_AUTH_FACEBOOK_SECRET=fc3a97cfa43a3438d3a7acd07b863fc2
GOOGLE_OAUTH2_CLIENT_ID=936141827173-qrqpg1n485b53fm6fvtt59j02ek7822q.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
TR_SMS_ID=daec0a0a5b858450dc41990e
TR_SMS_KEY=e4f5aa3ab7bcb5074ccdbdb9
IR_SMS_KEY=N7FABAG3E66BEv3bG4rIMV6lTwxrUMdjrzQLeVCTf1v19UB67cmS9YgeqkglYY1T
AWS_ACCESS_KEY_ID=aa
AWS_SECRET_ACCESS_KEY=aa
AWS_STORAGE_BUCKET_NAME=aa
AWS_S3_SIGNATURE_VERSION=aa
AWS_S3_REGION_NAME=aa
AWS_S3_FILE_OVERWRITE=aa
AWS_DEFAULT_ACL=aa
AWS_S3_VERIFY=aa
DEFAULT_FILE_STORAGE=aa